<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12sp"
        android:text="@string/editProductFormTitle"
        android:textAlignment="center"
        android:textSize="25sp" />

    <include
        android:id="@+id/editFormIncludedLayout"
        layout="@layout/product_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="40sp"
        android:layout_marginStart="40sp"
        android:layout_marginBottom="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/editFormSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="170sp"
            android:text="@string/updateProductButtonText"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:id="@+id/editFormBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="170sp"
            android:text="@string/backButtonText"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>
</LinearLayout>

