<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <EditText
        android:id="@+id/formNameInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/productNameHint"
        android:inputType="text"
        android:layout_gravity="center"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/formCostInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/productCostHint"
        android:inputType="numberDecimal"
        android:importantForAutofill="no"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/selectTypeLabelText" />

    <Spinner
        android:id="@+id/formTypeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/productTypes" />
</LinearLayout>
